<!DOCTYPE html>
<html>
<head>
	<title>Vit Games | Home</title>
</head>

<style>
	.VitText1{
		position: absolute;
		left: 7%;
		top: 1%;
	}

	.TopPanel{

		position: absolute;
		top: 0%;
		left: 0%;
		background-color: black;
		height: 70px;
		width: 99.9999999%;
		z-index: -1;
		opacity: 0.7;
	}

	.VitLogo{
		z-index: 1;
	}

	.HomeButton{
		border: none;
		position: absolute;
		left: 55%;
		top: 1.5%;
		font-size: 35px;
		background-color: inherit;
		color: rgb(200, 200, 200);
		cursor: pointer;
  		display: inline-block;

	}

	.GamesButton{
		border: none;
		position: absolute;
		left: 65%;
		top: 1.5%;
		font-size: 35px;
		background-color: inherit;
		color: rgb(200, 200, 200);
		cursor: pointer;
  		display: inline-block;

	}

	.AboutButton{
		border: none;
		position: absolute;
		left: 76%;
		top: 1.5%;
		font-size: 35px;
		background-color: inherit;
		color: rgb(200, 200, 200);
		cursor: pointer;
  		display: inline-block;

	}

	.ContactButton{
		border: none;
		position: absolute;
		left: 87%;
		top: 1.5%;
		font-size: 35px;
		background-color: inherit;
		color: rgb(200, 200, 200);
		cursor: pointer;
  		display: inline-block;

	}

	h1{
		position: absolute;
		top: 35%;
		left: 20%;
		font-size: 100px;
		color: rgb(40,40,40);
		font-family: Sans-serif;
	}

</style>

<body style="background-image: url('Background.jpg'); overflow: hidden; background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover;">
	<div class="TopPanel"></div>
	
	<div class="VitText"><img src="VitText.png" class="VitText1" style="height: 40px; width: 200px; z-index: 1; position: absolute; left: 5%; top: 1.5%;"></div>
	<div class="VitLogo"><img src="VitLogo.png" style="height: 50px; width: 50px; z-index: 1; position: absolute; left: 1.5%; top: 1%;"></div>
	
	<button class="HomeButton">Home</button>
	<button class="GamesButton">Games</button>
	<button class="AboutButton">About</button>
	<button class="ContactButton">Contact</button>

	<h1><center>Working On Website!</center></h1>

</body>
</html>